spring.application.name=company-serach
server.port=8080


spring.profiles.active=development

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/company-serach
spring.datasource.username=root
spring.datasource.password=seyon2015
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver